[loggers]
keys=root,SQClock,SQEventManager,SQObject,SQPacket,SQServer,SQSimulator,SQPacketGenerator,SQPktProcessor,SQQueue,SQPlotter,SQMultiQueue,SQPktSink

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_SQClock]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQClock
propagate=0

[logger_SQEventManager]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQEventManager
propagate=0


[logger_SQObject]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQObject
propagate=0

[logger_SQPacket]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQPacket
propagate=0

[logger_SQServer]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQServer
propagate=0

[logger_SQSimulator]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQSimulator
propagate=0

[logger_SQPacketGenerator]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQPacketGenerator
propagate=0

[logger_SQPktProcessor]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQPktProcessor
propagate=0

[logger_SQQueue]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQQueue
propagate=0

[logger_SQPlotter]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQPlotter
propagate=0


[logger_SQMultiQueue]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQMultiQueue
propagate=0

[logger_SQPktSink]
level=INFO
handlers=consoleHandler,logfileHandler
qualname=SQPktSink
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("simulation.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - [%(levelname)s] %(module)s::%(funcName)s - %(message)s