[loggers]
keys=root,SQClock,SQEventManager,SQObject,SQPacket,SQServer,SQSimulator

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_SQClock]
level=DEBUG
handlers=consoleHandler,logfileHandler
qualname=SQClock
propagate=0

[logger_SQEventManager]
level=DEBUG
handlers=consoleHandler,logfileHandler
qualname=SQEventManager
propagate=0


[logger_SQObject]
level=DEBUG
handlers=consoleHandler,logfileHandler
qualname=SQObject
propagate=0

[logger_SQPacket]
level=DEBUG
handlers=consoleHandler,logfileHandler
qualname=SQPacket
propagate=0

[logger_SQServer]
level=DEBUG
handlers=consoleHandler,logfileHandler
qualname=SQServer
propagate=0

[logger_SQSimulator]
level=DEBUG
handlers=consoleHandler,logfileHandler
qualname=SQSimulator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("simulation.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - [%(levelname)s] %(module)s::%(funcName)s - %(message)s